index.jade
//output:index.html
doctype html
html(lang='de')
  head
    // Required meta tags always come first
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Trekdinner Oldenburg
    link(rel='icon', href='favicon.ico')
    // Bootstrap CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css', integrity='sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd', crossorigin='anonymous')
    // Custom font
    link(href='https://fonts.googleapis.com/css?family=Poiret+One|Roboto:300', rel='stylesheet')
    // Custom CSS
    link(rel='stylesheet', href='CSS/styles.min.css')
  body
    .header
      //h1.logo-text Trekdinner
      //h2.logo-text Oldenburg
      img.header-pic(src='trekdinner.svg')
    .container-fluid.gradient
    .container-fluid.wrap
      .container.us
        h1 Das sind wir
        #carousel-example-generic.carousel.slide(data-ride='carousel', style='max-width: 1280px; margin: 0 auto;')
          ol.carousel-indicators
            li.active(data-target='#carousel-example-generic', data-slide-to='0')
            li(data-target='#carousel-example-generic', data-slide-to='1')
            li(data-target='#carousel-example-generic', data-slide-to='2')
          .carousel-inner(role='listbox')
            .carousel-item.active
              img.image-fluid(data-src='http://placehold.it/1280x720', src='Bilder/Carousel1.jpg', alt='First slide')
            .carousel-item
              img.image-fluid(data-src='http://placehold.it/1280x720', src='Bilder/Carousel2.jpg', alt='Second slide')
            .carousel-item
              img.image-fluid(data-src='http://placehold.it/1280x720', src='http://placehold.it/1280x720', alt='Third slide')
          a.left.carousel-control(href='#carousel-example-generic', role='button', data-slide='prev')
            span.icon-prev(aria-hidden='true')
            span.sr-only Previous
          a.right.carousel-control(href='#carousel-example-generic', role='button', data-slide='next')
            span.icon-next(aria-hidden='true')
            span.sr-only Next
      .container
        h1 Unsere Geschichte
        p
          | Am 10. Mai 2009 veranstalteten die 
          a(href='http://www.avos.org/') Oldenburger Sternenfreunde 
          | eine Astronomieausstellung im PFL Oldenburg. Sylvia unterhielt sich grade, während sie vom Nachbartisch die Worte: „Mein Interesse an der Astronomie rührt von meiner Begeisterung für StarTrek her." Sie kamen von Heiko, der mit seinem Sohn die Ausstellung besuchte. Daraufhin lernten sich die beiden kennen und beschlossen, das Trekdinner Oldenburg mit weiteren Gleichgesinnten zu Gründen.
      .container
        h1 Treffen
        .row
          .col-md-5
            table.table
              thead
                tr
                  th Datum
                  th Uhrzeit
              tbody
                tr
                  td 22. Juli 2016
                  td 19:30 Uhr
                tr
                  td 19. August 2016
                  td 19:30 Uhr
                tr
                  td 16. September 2016
                  td 19:30 Uhr
                tr
                  td 21. Oktober 2016
                  td 19:30 Uhr
                tr
                  td 18. November 2016
                  td 19:30 Uhr
          .col-md-7
            .embed-responsive.embed-responsive-4by3
              iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2392.6880315408753!2d8.213371316013445!3d53.15169319697417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b6deffc9681065%3A0xc20db1984e2b1daa!2zUGjDtm5peA!5e0!3m2!1sde!2sde!4v1467132816102', width='400', height='300', frameborder='0', style='border:0', allowfullscreen='')
  
      .container
        h1 Kontakt
        form(role='form', action='http://formspree.io/your@mail.com')
          input(type='hidden', name='_next', value='//site.io/thanks.html')
          input(type='hidden', name='_subject', value='New submission!')
          input(type='text', name='_gotcha', style='display:none')
          .form-group
            label(for='InputName') Name
            input#InputName.form-control(type='text', name='name', placeholder='James T. Kirk', required)
          .form-group
            label(for='InputEmail') Email
            input#InputEmail.form-control(type='email', name='_replyto', placeholder='JamesKirk@Starfleet.com', required)
          .form-group
            label(for='InputMessage') Nachricht
            textarea#InputMessage.form-control(name='InputMessage', rows='5', required)
          input#submit.btn.btn-primary-outline.btn-block(type='submit', value='Abschicken')
  
    .container-fluid.footer
      p.footer-text &copy Trekdinner Oldenburg 2009 - 2016
      
    // jQuery first, then Bootstrap JS.
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js', integrity='sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7', crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <!-- Required meta tags always come first-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trekdinner Oldenburg</title>
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <!-- Custom font-->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Roboto:300" rel="stylesheet">
    <!-- Custom CSS-->
    <link rel="stylesheet" href="CSS/styles.min.css">
  </head>
  <body>
    <div class="header">
      <!--h1.logo-text Trekdinner-->
      <!--h2.logo-text Oldenburg--><img src="trekdinner.svg" class="header-pic">
    </div>
    <div class="container-fluid gradient"></div>
    <div class="container-fluid wrap">
      <div class="container us">
        <h1>Das sind wir</h1>
        <div id="carousel-example-generic" data-ride="carousel" style="max-width: 1280px; margin: 0 auto;" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="carousel-item active"><img data-src="http://placehold.it/1280x720" src="Bilder/Carousel1.jpg" alt="First slide" class="image-fluid"></div>
            <div class="carousel-item"><img data-src="http://placehold.it/1280x720" src="Bilder/Carousel2.jpg" alt="Second slide" class="image-fluid"></div>
            <div class="carousel-item"><img data-src="http://placehold.it/1280x720" src="http://placehold.it/1280x720" alt="Third slide" class="image-fluid"></div>
          </div><a href="#carousel-example-generic" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="icon-prev"></span><span class="sr-only">Previous</span></a><a href="#carousel-example-generic" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="icon-next"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
      <div class="container">
        <h1>Unsere Geschichte</h1>
        <p>Am 10. Mai 2009 veranstalteten die <a href="http://www.avos.org/">Oldenburger Sternenfreunde </a>eine Astronomieausstellung im PFL Oldenburg. Sylvia unterhielt sich grade, während sie vom Nachbartisch die Worte: „Mein Interesse an der Astronomie rührt von meiner Begeisterung für StarTrek her." Sie kamen von Heiko, der mit seinem Sohn die Ausstellung besuchte. Daraufhin lernten sich die beiden kennen und beschlossen, das Trekdinner Oldenburg mit weiteren Gleichgesinnten zu Gründen.</p>
      </div>
      <div class="container">
        <h1>Treffen</h1>
        <div class="row">
          <div class="col-md-5">
            <table class="table">
              <thead>
                <tr>
                  <th>Datum</th>
                  <th>Uhrzeit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>22. Juli 2016</td>
                  <td>19:30 Uhr</td>
                </tr>
                <tr>
                  <td>19. August 2016</td>
                  <td>19:30 Uhr</td>
                </tr>
                <tr>
                  <td>16. September 2016</td>
                  <td>19:30 Uhr</td>
                </tr>
                <tr>
                  <td>21. Oktober 2016</td>
                  <td>19:30 Uhr</td>
                </tr>
                <tr>
                  <td>18. November 2016</td>
                  <td>19:30 Uhr</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-7">
            <div class="embed-responsive embed-responsive-4by3">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2392.6880315408753!2d8.213371316013445!3d53.15169319697417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b6deffc9681065%3A0xc20db1984e2b1daa!2zUGjDtm5peA!5e0!3m2!1sde!2sde!4v1467132816102" width="400" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h1>Kontakt</h1>
        <form role="form" action="http://formspree.io/your@mail.com">
          <input type="hidden" name="_next" value="//site.io/thanks.html">
          <input type="hidden" name="_subject" value="New submission!">
          <input type="text" name="_gotcha" style="display:none">
          <div class="form-group">
            <label for="InputName">Name</label>
            <input id="InputName" type="text" name="name" placeholder="James T. Kirk" required class="form-control">
          </div>
          <div class="form-group">
            <label for="InputEmail">Email</label>
            <input id="InputEmail" type="email" name="_replyto" placeholder="JamesKirk@Starfleet.com" required class="form-control">
          </div>
          <div class="form-group">
            <label for="InputMessage">Nachricht</label>
            <textarea id="InputMessage" name="InputMessage" rows="5" required class="form-control"></textarea>
          </div>
          <input id="submit" type="submit" value="Abschicken" class="btn btn-primary-outline btn-block">
        </form>
      </div>
    </div>
    <div class="container-fluid footer">
      <p class="footer-text">&copy Trekdinner Oldenburg 2009 - 2016</p>
    </div>
    <!-- jQuery first, then Bootstrap JS.-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
